<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box {
				margin: auto;
				width: 80vw;
				height: 20vh;
				background: linear-gradient(100deg, rgb(12, 129, 207), green);
				font-size: 2rem;
				color: blanchedalmond;
				font-weight: 600;
				text-align: center;
				padding: 5rem 0 0 0;
				transition: 1s ease-in;
			}
			.box:hover {
				animation: hem 3s 1 ease-in-out;
				background: black;
			}
			@keyframes hem {
				from {
					background: linear-gradient(200deg, rgb(12, 129, 207), rgb(0, 0, 0));
				}
				to {
					background: linear-gradient(300deg, rgb(12, 129, 207), rgb(9, 33, 167));
				}
			}
		</style>
	</head>
	<body>
		<div class="box">How are you dogin</div>
	</body>
</html>
