<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anime Js</title>
		<style>
			body {
				height: 100vh;
				margin-left: 2rem;
				background-color: #29083c;
			}
			.box {
                                        position: relative;
				font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
				color: #fff6ff;
				font-size: 2rem;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 1rem 0;
				padding: 1rem;
                                        font-weight: 800;
			}
			.one {
                                        font-size: 1rem;
				width: 10vw;
				height: 10vh;
				background-color: #00b8ff;
			}
			.two {
				width: 20vw;
				height: 30vh;
				background-color: #00b4a4;
			}
			.three {
				width: 40vw;
				height: 20vh;
				background-color: #5a88ad;
			}
		</style>
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js"></script>
		<script defer src="index.js"></script>
	</head>
	<body>
		<div class="box one">Hello Justin</div>
		<div class="box two">Hello Justin</div>
		<div class="box three">Hello Justin</div>
	</body>
</html>
